x = int(input("Укажите номер места в плацкартном вагоне"))
if x > 36:
    print("Ваше место - боковое")
elif x % 2:
    print("Ваше место в купе внизу.")
else:
    print("Ваше место в купе наверху.")